# Employee-Management

./: .gitignore  EmloyeeManagement.sln
EmloyeeManagement/: EmloyeeManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
EmloyeeManagement/Controllers/: EmployeeController.cs  MailController.cs  WeatherForecastController.cs
EmloyeeManagement/Properties/: launchSettings.json
EmployeeManagement.IRepository/: EmployeeManagement.IRepository.csproj  IEmployeeRepository.cs  IHTTP.cs
EmployeeManagement.Models/: Class1.cs  EmployeeManagement.Models.csproj
EmployeeManagement.Models/Common/: Constants.cs
EmployeeManagement.Models/DTO/: Email.cs  Employee.cs  HTTPResponse.cs
EmployeeManagement.Repository/: EmployeeManagement.Repository.csproj  EmployeeRepository.cs  HttpService.cs
